<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/top_tool_bar"/>



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layoutAnimation="@anim/layout_animation_fall_down"
                        android:minHeight="@dimen/_200sdp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <TextView
                    android:id="@+id/textCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawablePadding="@dimen/_8sdp"
                    android:padding="@dimen/_16sdp"
                    android:text="Completed"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCompletedNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        </LinearLayout>

       <!-- <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_content_desc"
            android:text="@string/new_note"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@android:color/white" />


-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_baseline_add_24"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>